                          +-----------------+
                          | preprocess_data |
                         *+-----------------+**
                    *****           *          *****
                ****                *               ****
             ***                    *                   ****
+----------------+                  *                       ***
| build_features |                  *                         *
+----------------+***               *                         *
         *           *****          *                         *
         *                ****      *                         *
         *                    ***   *                         *
         **                  +-------------+                  *
           **                | train_model |                  *
             **              +-------------+                  *
               **            **                               *
                 **        **                                 *
                   **    **                                   *
                 +---------+                                ***
                 | predict |                            ****
                 +---------+*                       ****
                             **                *****
                               **          ****
                                 **     ***
                              +----------+
                              | evaluate |
                              +----------+